upstream cluster_excalidraw {
  least_conn;
  server local_infrastructure_excalidraw:80;
}

# Excalidraw
server {
  listen 80;
  server_name excalidraw.localhost;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://cluster_excalidraw/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
